{
  "permissions": {
    "allow": [
      "Bash(pnpm --version)",
      "Bash(pnpm import *)",
      "Bash(pnpm config *)",
      "Bash(find * )",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(echo *)",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__list_projects",
      "Bash(curl -s --ssl-no-revoke -X POST https://salurama.com/api/registro-medico -H 'Content-Type: application/json' -d '{ *)",
      "Bash(pnpm add *)",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\065d3d93-9ed7-473b-8c54-1a7080bf18f1\\\\scratchpad\\\\audit_rls_test.mjs\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl *localhost*)",
      "Bash(grep *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch*)",
      "Bash(taskkill *)",
      "Bash(netstat *)",
      "Bash(sleep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_bloque3_e2e.js\" \"test-bloque3-e2e-1786609495364@salurama-test.invalid\" \"Test1786609495364!aB\" \"https://pwcdwxhfypaxvtqydzcg.supabase.co\" \"sb_publishable_bARL5YnnzfEn-0Iafl5tew_LI3SI4T-\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\seed_bloque1_datos.js\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\seed_4arreglos.js\")",
      "Bash(netstat -ano)",
      "Bash(curl -s -o /dev/null -w \"login: %{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"dashboard: %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"seguridad: %{http_code}\\\\n\" http://localhost:3000/dashboard/seguridad)",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_4arreglos.js\" \"test-4arreglos-1786613241047-principal@salurama-test.invalid\" \"Test1786613241047!aB\" \"test-4arreglos-1786613242321-declina@salurama-test.invalid\" \"Test1786613242321!aB\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_desactivar.js\" \"test-4arreglos-1786613241047-principal@salurama-test.invalid\" \"Test1786613241047!aB\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_reintento_normal.js\" \"test-reintento-1786622351320@salurama-test.invalid\" \"Test1786622351320!aB\" \"https://pwcdwxhfypaxvtqydzcg.supabase.co\" \"sb_publishable_bARL5YnnzfEn-0Iafl5tew_LI3SI4T-\")",
      "Bash(curl -s -o /dev/null -w \"manifest: %{http_code}\\\\n\" http://localhost:3000/manifest.webmanifest)",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_reintento_dispara.js\" \"test-reintento-1786622351320@salurama-test.invalid\" \"Test1786622351320!aB\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\test_reintento_activar.js\" \"test-reintento-1786622351320@salurama-test.invalid\" \"Test1786622351320!aB\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\debug_activar_page.js\" \"test-reintento-1786622351320@salurama-test.invalid\" \"Test1786622351320!aB\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\seed_dispositivos.js\")",
      "Bash(curl -s -o /dev/null -w \"/login %{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"/dashboard %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/seguridad %{http_code}\\\\n\" http://localhost:3000/dashboard/seguridad)",
      "Bash(curl -s -o /dev/null -w \"/api/webauthn/credencial-existe %{http_code}\\\\n\" \"http://localhost:3000/api/webauthn/credencial-existe?credential_id=x\")",
      "Bash(curl -s -o /dev/null -w \"/api/webauthn/login/opciones %{http_code}\\\\n\" -X POST http://localhost:3000/api/webauthn/login/opciones -H \"Content-Type: application/json\" -d \"{}\")",
      "Bash(node \"C:\\\\Users\\\\Huawei\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Huawei-mediopen-app\\\\c52dbcb3-b595-4fa7-a3ba-595714b37f2b\\\\scratchpad\\\\limpiar_dispositivos.js\")",
      "Bash(npx next *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(drop *)",
      "Bash(delete *)",
      "Bash(supabase db reset*)"
    ]
  }
}
